<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simple HTML Page</title>
    <link
      rel="shortcut icon"
      href="https://miro.medium.com/v2/resize:fit:770/1*XbM9c69xcLwyHxexcY3-qg.png"
      type="image/x-icon"
    />
    <style>
      .custom_input:focus {
        box-shadow: none !important;
      }
      .pulse {
        transition: box-shadow 0.3s ease-in-out;
      }

      .pulse:hover {
        animation: pulse 1s;
        box-shadow: 0 0 0 0.5em transparent;
      }
      @keyframes pulse {
        0% {
          box-shadow: 0 0 rgb(168 85 247);
        }
      }
    </style>
  </head>
  <body>
    <div
      class="min-h-screen bg-blue-200 flex flex-col items-center justify-center gap-3"
    >
      <input
        class="border-[1px] border-solid border-purple-500 focus:border-purple-500 rounded-md custom_input"
        type="text"
        placeholder="FullName"
        id="full-name"
      />
      <input
        class="border-[1px] border-solid border-purple-500 focus:border-purple-500 rounded-md custom_input"
        type="email"
        placeholder="Email"
        id="email"
      />
      <input
        class="border-[1px] border-solid border-purple-500 focus:border-purple-500 rounded-md custom_input"
        type="password"
        placeholder="Password"
        id="password"
      />
      <button
        class="pulse inline-block border-[1px] border-solid border-purple-500 focus:border-purple-500 rounded-md custom_input p-[20px] py-[10px] bg-purple-500 text-white hover:bg-transparent hover:text-purple-500"
        type="submit"
        id="submit"
      >
        Submit
      </button>
      <ul id="ul"></ul>
    </div>
    <!-- <script src="./crud.js"></script> -->
    <script src="./my-crud.js"></script>
    <!-- <script src="./server.js"></script> -->
    <script src="https://cdn.tailwindcss.com?plugins=forms,typography,aspect-ratio,line-clamp"></script>
  </body>
</html>
<!-- 1. -->
<!-- http://192.168.0.103:5000/users -->
<!-- 2. -->
<!-- http://192.168.0.105:5000/users -->
<!-- Get all user -->
<!-- 3. (Personal) -->
<!-- http://localhost:5000/ -->
